
home:
  path: /
  controller: App\Controller\HomeController::index

tale:
  path: /tale/{id}
  controller: App\Controller\TaleController::index

suite:
  path: /suiteForm
  controller: App\Controller\SuiteFormController::index

addNewSuite:
  path: /addNewSuite
  controller: App\Controller\SuiteFormController::addNewSuite

#suiteFormSubmitted:
#  path: /suiteFormSubmitted
#  controller: App\Controller\SuiteFormController::formSubmitted

editTale:
  path: /editTale/{id}
  controller: App\Controller\SuiteFormController::editTale

editTaleSubmitted:
  path: /editTaleSubmitted
  controller: App\Controller\SuiteFormController::editTaleSubmitted

taleBackup:
  path: /taleBackup/{id}
  controller: App\Controller\TaleBackupController::index

talePreview:
  path: /talePreview/{id}/{isBackup}
  controller: App\Controller\TaleBackupController::getTalePreview

restoreBackupVersion:
  path: /restoreBackupVersion
  controller: App\Controller\TaleBackupController::restoreBackupVersion

credits:
  path: /credits
  controller: App\Controller\CreditsController::index